image: gcc

build:
  stage: build
  before_script:
    - apt update && apt install -y xfonts-utils
    - mkdir public
  script:
    - ./configure --prefix=public
    - make
    - make install
  artifacts:
    paths:
      - public
